BookCollection/BookCollection/Pages/BooksPage.xaml

<Page x:Class="BookCollection.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookCollection.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        
        <TextBlock FontSize="35" HorizontalAlignment="Center" Text="Bookshelf"></TextBlock>
        <StackPanel Margin="20,50,245,20">
            <ScrollViewer Height="450" Width="270">
                <ItemsControl ItemsSource="{Binding BooksList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation=" Horizontal">
                                <CheckBox VerticalAlignment="Center" Margin="20" IsChecked="{Binding IsChecked}"/>
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                                </StackPanel>
                                <Button Width="80" Content="More Info" Tag="{Binding Id}"  Click="BookInfoButton"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="310,30,20,292" VerticalAlignment="Center">
            <TextBlock Text="Title:"/>
            <TextBox Height="30" FontSize="15" Text="{Binding NewBookTitle, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <TextBlock Text="Author:"/>
            <ComboBox Height="30" ItemsSource="{Binding AuthorsList}" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AuthorName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Genre:"/>
            <ComboBox Height="30" ItemsSource="{Binding GenresList}" SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GenreName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddNewBookCommand}"></Button>
                <Button Content="Delete" Command="{Binding DeleteSelectedBooksCommand}"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
