BookCollection/BookCollection/Pages/BooksPage.xaml

<Page x:Class="BookCollection.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage">

    <Grid>
        
        <TextBlock FontSize="35" HorizontalAlignment="Center" Text="Bookshelf"></TextBlock>
        <StackPanel Margin="20,60,255,20">
            <ScrollViewer Height="450" Width="500">
                <ItemsControl ItemsSource="{Binding BooksList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightGray" BorderThickness="1">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" Margin="10" IsChecked="{Binding IsChecked}"/>
                                    <StackPanel>
                                        <Border Height="50">
                                            <TextBlock FontSize="20" Margin="10 0 10 0" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Title}"/>
                                        </Border>
                                    </StackPanel>
                                    <Button Margin="10 10 0 10" Content="More Info" Tag="{Binding Id}"  Click="BookInfoButton"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="550,30,20,250" VerticalAlignment="Center">
            <TextBlock Text="Title:"/>
            <TextBox Height="30" FontSize="15" Text="{Binding NewBookTitle, Mode=TwoWay}" VerticalContentAlignment="Center"/>
            <TextBlock Text="Author:"/>
            <ComboBox Height="30" ItemsSource="{Binding AuthorsList}" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AuthorName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Genre:"/>
            <ComboBox Height="30" ItemsSource="{Binding GenresList}" SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GenreName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Rating:"/>
            <ComboBox Height="30" ItemsSource="{Binding BookRatingsList}" SelectedItem="{Binding SelectedRating, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Rating}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Padding="10" Content="Add" Command="{Binding AddNewBookCommand}"></Button>
                <Button Padding="5" Content="Delete" Command="{Binding DeleteSelectedBooksCommand}"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
